# Created by Vercel CLI

SESSION_COOKIE_LIFETIME="7200"
#SESSION_COOKIE_SECRET=""
#AUTH0_CLIENT_SECRET=""

# use staging variables here. dev variables can use the .local file to override
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="http://vercel-nextjs-test.naddiseo.vercel.app"
NEXT_PUBLIC_REDIRECT_URI="https://vercel-nextjs-test.naddiseo.vercel.app/api/callback"

NEXT_PUBLIC_AUTH0_DOMAIN="dev-qboapp1.auth0.com"
NEXT_PUBLIC_AUTH0_SCOPE="openid profile"
NEXT_PUBLIC_AUTH0_CLIENT_ID="7sONEDIGMFCjQt3Jl8ggk29ufBVDLR3m"
